<template>
    <view>
        <page></page>
    </view>
</template>

<script>
    import system from "./static/utils/system";
    export default {
        config: {
            usingComponents: {},
            pages: ["pages/home/index"],
            window: {
                backgroundTextStyle: "dark",
                backgroundColor: "#efefef",
                navigationBarBackgroundColor: "#ffffff",
                navigationBarTitleText: "TouchUI",
                navigationBarTextStyle: "black"
            },
            tabBar: {
                list: [{
                        pagePath: "pages/home/index",
                        text: "首页"
                    },
                    {
                        pagePath: "pages/search/search",
                        text: "检索"
                    },
                    {
                        pagePath:"pages/about/about",
                        text: "关于"
                    }
                ]
            },
            networkTimeout: {
                request: 10000
            },
            theme: {
                "theme-color": "#39f"
            }
        },
        globalData: {},
        onLaunch() {
            system.attachInfo();
        },
        onShow() {},
        onHide() {}
    };
</script>

<style lang="less">
    @import "./static/styles/index.less";
</style>