<template>
    <view style="height:100%">
        <view class="searchbar">
            <input class="searchinput" placeholder="搜索垃圾" bindinput="garbagename" />
            <button class="searchbutton" bindtap="chicksearchbutton" data-show="{{ true }}"> search </button>

            <ui-popup show="{{ show5 }}" height="350" background="transparent" blur="">
                <view class="popup5">
                    <view class="popup5top" style="background-color: {{bc}}">
                        <view class="space">
                        </view>
                        <view class="name">
                            {{trashname}}
                        </view>
                        <view class="sortingname">
                            {{typezn}}
                        </view>
                        <view class="esortingname">
                            {{typeen}}
                        </view>
                        <!-- <view class="space">
                        </view> -->
                    </view>
                    <image src="../../img/khswt.png" alt="sortingimg" mode="aspectFit" class="sortingimg"
                        wx:if="{{type==0}}" />
                    <image src="../../img/yhljt.png" alt="sortingimg" mode="aspectFit" class="sortingimg"
                        wx:if="{{type==1}}" />
                    <image src="../../img/sljt.png" alt="sortingimg" mode="aspectFit" class="sortingimg"
                        wx:if="{{type==2}}" />
                    <image src="../../img/gljt.png" alt="sortingimg" mode="aspectFit" class="sortingimg"
                        wx:if="{{type==3}}" />
                    <view class="statement">
                        分类仅供参考
                    </view>
                </view>
            </ui-popup>
        </view>
        <ui-tabs class="type-color" index="{{ current9 }}" bindchange="handleChange9" ink-bar="true"
            active-tab-style="{{activeTabStyle2}}">
            <ui-tab>湿垃圾</ui-tab>
            <ui-tab>干垃圾</ui-tab>
            <ui-tab>可回收物</ui-tab>
            <ui-tab>有害垃圾</ui-tab>
        </ui-tabs>

        <swiper class="content" current="{{ current9 }}" bindchange="handleContentChange9" style="height:940rpx">
            <swiper-item class="sorting-img">
                <view style="width: 100%;height:400rpx">
                    <image src="../../img/slj.png" alt="sortingimg" mode="aspectFit" class="sortingimg" />
                </view>
                <scroll-view scroll-y="true" style="height: 540rpx;" bindscrolltoupper="upper" bindscrolltolower="lower"
                    bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                    <view class="garbage">剩菜剩饭</view>
                    <view class="garbage">食物残渣</view>
                    <view class="garbage">菜叶</view>
                    <view class="garbage">肉类</view>
                    <view class="garbage">鱼虾</view>
                    <view class="garbage">蛋壳</view>
                    <view class="garbage">苹果</view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <view style="width: 100%;height:400rpx">
                    <image src="../../img/glj.png" alt="sortingimg" mode="aspectFit" class="sortingimg" />
                </view>
                <scroll-view scroll-y="true" style="height: 540rpx;" bindscrolltoupper="upper" bindscrolltolower="lower"
                    bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                    <view class="garbage">剩菜剩饭</view>
                    <view class="garbage">食物残渣</view>
                    <view class="garbage">菜叶</view>
                    <view class="garbage">肉类</view>
                    <view class="garbage">鱼虾</view>
                    <view class="garbage">蛋壳</view>
                    <view class="garbage">苹果</view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <view style="width: 100%;height:400rpx">
                    <image src="../../img/khsw.png" alt="sortingimg" mode="aspectFit" class="sortingimg" />
                </view>
                <scroll-view scroll-y="true" style="height: 540rpx;" bindscrolltoupper="upper" bindscrolltolower="lower"
                    bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                    <view class="garbage">剩菜剩饭</view>
                    <view class="garbage">食物残渣</view>
                    <view class="garbage">菜叶</view>
                    <view class="garbage">肉类</view>
                    <view class="garbage">鱼虾</view>
                    <view class="garbage">蛋壳</view>
                    <view class="garbage">苹果</view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <view style="width: 100%;height:400rpx">
                    <image src="../../img/yhlj.png" alt="sortingimg" mode="aspectFit" class="sortingimg" />
                </view>
                <scroll-view scroll-y="true" style="height: 540rpx;" bindscrolltoupper="upper" bindscrolltolower="lower"
                    bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                    <view class="garbage">剩菜剩饭</view>
                    <view class="garbage">食物残渣</view>
                    <view class="garbage">菜叶</view>
                    <view class="garbage">肉类</view>
                    <view class="garbage">鱼虾</view>
                    <view class="garbage">蛋壳</view>
                    <view class="garbage">苹果</view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</template>

<script>
    const types = [
        '可回收',
        '有害垃圾',
        '湿垃圾',
        '干垃圾'
    ]
    const typesen = [
        'RECYCLABLE WASTE',
        'HAZARDOUS WASTE',
        'HOUSEHOLDFOOD WASTE',
        'RESIDUAL WASTE'
    ]
    const bcs = [
        '#3070BE',
        '#EB5940',
        '#A25B45',
        '#41413C'
    ]

    export default {
        config: {
            navigationBarTitleText: ''
        },
        data: {
            current9: 0,
            show8_1: true,
            show8_2: false,
            name: 0,
            show2: false,
            show5: false,
            trashname: "苹果",
            type: -1,
            typezn: "湿垃圾",
            typeen: "xxxxxx",
            bc: "",

        },
        handleChange9(e) {
            let index = e.detail.index
            this.setData({
                current9: index
            })
        },
        garbagename: function (e) {
            this.setData({
                name: e.detail.value
            })
        },
        chicksearchbutton(e) {
            const that = this;
            wx.showLoading({
                title: '查询中',
            })
            wx.request({
                url: 'https://www.hcy-null.top/tr_request', //接口地址
                data: {
                    name: that.data.name
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                method: "POST",
                success(res) {
                    wx.hideLoading()
                    console.log(res.data)
                    if (res.data.tr_code == 200) {
                        let show = true
                        console.log(show)
                        let now = res.data.result[0]
                        that.setData({
                            show5: show,
                            trashname: now.name,
                            typezn: types[now.type], //0为可回收 1为有害垃圾 2是湿垃圾 3是干垃圾
                            typeen: typesen[now.type],
                            bc: bcs[now.type],
                            type: now.type,
                        })

                    } else if (data.tr_code == 250) {
                        wx.showToast({
                            title: '查询失败',
                            icon: 'none',
                            duration: 2000
                        })
                    } else {
                        wx.showToast({
                            title: '服务暂不可用',
                            icon: 'none',
                            duration: 2000
                        })
                    }
                },
                fail() {
                    wx.hideLoading()
                    wx.showToast({
                        title: '网络错误',
                        icon: 'none',
                        duration: 2000
                    })
                }
            })





        },
        handleShow5() {
            this.setData({
                show5: false
            })
        }
    }
</script>

<style lang="less">
    ui-tabs {
        background-color: #f5f5f5;
        padding-bottom: 1px;
    }

    .content {
        height: 60px;
        line-height: 60px;
        margin: 0 10px
    }

    // .sortingimg{
    //     width: 90%;
    //     height: 100%;
    // }
    .sorting-img {
        width: 100%;
        height: 50%;
    }

    .garbage {
        display: flex;
        width: 100%;
        height: 100rpx;
        border-bottom: solid 1px #d3d3d3;
        align-items: center;

    }

    // .content {
    //     height: 150px;
    //     margin: 0 10px
    // }

    .searchbar {
        width: 100%;
        height: 90rpx;
        background-color: rgb(255, 255, 255);
    }

    .searchinput {
        float: left;
        width: 70%;
        height: 90%;
        background-color: #f5f5f5;
        border-radius: 20rpx;
        margin-left: 3%;
        padding-left: 2%;
    }

    .searchbutton {
        float: right;
        width: 20%;
        margin: 0;
        padding: 0;
        margin-right: 3%;
        height: 90%;
    }

    .popup5 {
        width: 95%;
        background-color: #fff;
        height: 100%;
        margin: 0 auto;
        border-radius: 5px;
        overflow: hidden;

        .sortingimg {
            // width: 50%;
            height: 60%;
            margin: auto;
        }
    }

    .popup5top {
        width: 100%;
        height: 33%;

        // box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #dadce0;
        .name {
            // height: 35%;
            text-align: left;
            line-height: 200%;
            margin-left: 5%;
            font-size: 150%;
            color: white;
        }

        .sortingname {
            // height: 30%;
            text-align: left;
            line-height: 200%;
            margin-left: 5%;
            font-size: 120%;
            color: white;

        }

        .esortingname {
            // height: 35%;
            text-align: left;
            line-height: 230%;
            margin-left: 5%;
            font-weight: 80%;
            color: white;
        }

        .space {
            height: 5%;
        }
    }

    .statement {
        width: 90%;
        height: 10%;
        border-top: solid 1rpx #d4d4d4;
        margin-left: 5%;
        text-align: center;
        color: #d4d4d4;
    }
</style>