<template>
    <view class="root">
        <view class="logo">
            <image src="../../img/logo.png" alt="logo" mode="aspectFit" class="logoimg" />
        </view>
        <view class="camera" bindtap="chickCamera">
            <image src="../../img/camera.png" alt="search" mode="aspectFit" class="searchimg" />
        </view>
    </view>
</template>

<script>
    export default {
        config: {
            navigationBarTitleText: "测试",
            backgroundColor: "#F4F4F4",
            navigationBarTextStyle: "black"
        },
        data: {
            isShow: false,
            phoneWidth: 0
        },
        onLoad() {
            this.setData({
                phoneWidth: wx.getSystemInfoSync().windowWidth
            })
            // console.log(this.data.phoneWidth)
        },
        chickCamera() {
            wx.chooseImage({
                count: 1,
                sizeType: ['original'],
                sourceType: ['camera'],
                success(res) {
                    // tempFilePath可以作为img标签的src属性显示图片
                    const tempFilePaths = res.tempFilePaths
                    //TODO:发送图片路径到服务器
                }
            })
        }

    };
</script>

<style lang="less">
    .logo {
        display: flex;
        height: 500rpx;
        width: 100%;
        justify-content: center;
    }

    .logoimg {
        width: 400rpx;
        height: 400rpx;
        // border: solid 1rpx;
    }

    .camera {
        background-color: rgb(212, 212, 212);
        border-radius: 50%;
        width: 150rpx;
        height: 150rpx;
    }
    .searchimg{
        width: 60%;
        height: 60%;
        margin-top: 17%;
        margin-left: 20%;
    }
    .root {
        display: flex;
        flex-direction: column;
        align-items: center
    }
</style>