<template>
    <view class="root">
        <view class="logo">
            <image src="../../img/EDD.png" alt="logo" class="logoimg" />
        </view>
        <view class="camera" bindtap="chickCamera">
            <image src="../../img/camera.png" alt="search" mode="aspectFit" class="searchimg" />
        </view>
        <ui-popup show="{{ show5 }}" height="350" background="transparent" blur="">
            <view class="popup5">
                <view class="popup5top" style="background-color: {{bc}}">
                    <view class="space">
                    </view>
                    <view class="name">
                        {{trashname}}
                    </view>
                    <view class="sortingname">
                        {{typezn}}
                    </view>
                    <view class="esortingname">
                        {{typeen}}
                    </view>
                    <!-- <view class="space">
                        </view> -->
                </view>
                <image src="../../img/khswt.png" alt="sortingimg" mode="aspectFit" class="sortingimg"
                    wx:if="{{type==0}}" />
                <image src="../../img/yhljt.png" alt="sortingimg" mode="aspectFit" class="sortingimg"
                    wx:if="{{type==1}}" />
                <image src="../../img/sljt.png" alt="sortingimg" mode="aspectFit" class="sortingimg"
                    wx:if="{{type==2}}" />
                <image src="../../img/gljt.png" alt="sortingimg" mode="aspectFit" class="sortingimg"
                    wx:if="{{type==3}}" />
                <view class="statement">
                    分类仅供参考
                </view>
            </view>
        </ui-popup>
    </view>
</template>

<script>
    const types = [
        '可回收',
        '有害垃圾',
        '湿垃圾',
        '干垃圾'
    ]
    const typesen = [
        'RECYCLABLE WASTE',
        'HAZARDOUS WASTE',
        'HOUSEHOLDFOOD WASTE',
        'RESIDUAL WASTE'
    ]
    const bcs = [
        '#3070BE',
        '#EB5940',
        '#A25B45',
        '#41413C'
    ]
    export default {
        config: {
            navigationBarTitleText: "",
            backgroundColor: "#F4F4F4",
            navigationBarTextStyle: "black"
        },
        data: {
            isShow: false,
            phoneWidth: 0,
            show5: false,
        },
        onLoad() {
            this.setData({
                phoneWidth: wx.getSystemInfoSync().windowWidth
            })
            // console.log(this.data.phoneWidth)
        },
        chickCamera() {
            const that = this;
            wx.chooseImage({
                count: 1,
                sizeType: ['original'],
                sourceType: ['camera'],
                complete(){
                    wx.showLoading({
                            title: '查询中',
                        })
                },
                success(res) {
                    // tempFilePath可以作为img标签的src属性显示图片
                    const tempFilePaths = res.tempFilePaths
                    //TODO:发送图片路径到服务器
                    console.log(res)
                            wx.uploadFile({
                                url: 'https://www.hcy-null.top/ir_upload', //接口地址
                                filePath: tempFilePaths[0],
                                name: 'photo',
                                // formData: {
                                //     'user': 'test'
                                // },
                                success(res) {
                                    wx.hideLoading()
                                    console.log(res)
                                    let data = res.data
                                    data = JSON.parse(data)
                                    console.log(data)
                                    //do something
                                    if (data.tr_code == 200) {
                                        let show = true
                                        let now = data.result[0]
                                        that.setData({
                                            show5: show,
                                            trashname: now.name,
                                            typezn: types[now.type], //0为可回收 1为有害垃圾 2是湿垃圾 3是干垃圾
                                            typeen: typesen[now.type],
                                            bc: bcs[now.type],
                                            type: now.type,
                                        })
        
                                    } else if (data.tr_code == 250) {
                                        wx.showToast({
                                            title: '查询失败',
                                            icon: 'none',
                                            duration: 2000
                                        })
                                    } else {
                                        wx.showToast({
                                            title: '服务暂不可用',
                                            icon: 'none',
                                            duration: 2000
                                        })
                                    }
                                },
                                fail() {
                                    wx.hideLoading()
                                    wx.showToast({
                                        title: '网络错误',
                                        icon: 'none',
                                        duration: 2000
                                    })
                                }
                            })
                }
            })
        },
        handleShow5() {
            this.setData({
                show5: false
            })
        }

    };
</script>

<style lang="less">
    // .logo {
    //     display: flex;
    //     height: 600rpx;
    //     width: 100%;
    //     justify-content: center;
    // }

    .logoimg {
        width: 400rpx;
        height: 400rpx;
        // border: solid 1rpx;
    }

    .camera {
        background-color: rgb(212, 212, 212);
        border-radius: 50%;
        width: 150rpx;
        height: 150rpx;
        margin-top: 100rpx;
    }

    .searchimg {
        width: 60%;
        height: 60%;
        margin-top: 17%;
        margin-left: 20%;
    }

    .popup5 {
        width: 95%;
        background-color: #fff;
        height: 100%;
        margin: 0 auto;
        border-radius: 5px;
        overflow: hidden;

        .sortingimg {
            // width: 50%;
            height: 60%;
            margin: auto;
        }
    }

    .popup5top {
        width: 100%;
        height: 33%;

        .name {
            // height: 35%;
            text-align: left;
            line-height: 200%;
            margin-left: 5%;
            font-size: 150%;
            color: white;
        }

        .sortingname {
            // height: 30%;
            text-align: left;
            line-height: 200%;
            margin-left: 5%;
            font-size: 120%;
            color: white;

        }

        .esortingname {
            // height: 35%;
            text-align: left;
            line-height: 230%;
            margin-left: 5%;
            font-weight: 80%;
            color: white;
        }

        .space {
            height: 5%;
        }
    }

    .statement {
        width: 90%;
        height: 10%;
        border-top: solid 1rpx #d4d4d4;
        margin-left: 5%;
        text-align: center;
        color: #d4d4d4;
    }

    .root {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 90%;
    }
</style>